__S0 2008 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 12 0 CODE 0
_main 3B 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__end_of_ConfigureOscillator 3F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 3E 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 10 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 30 0 CODE 0
__ptext2 3E 0 CODE 0
__ptext3 12 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_InitApp 3B 0 CODE 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 30 0 CODE 0
__end_of_isr 30 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit 10 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 10 0 CODE 0
__CFG_FOSC$INTRCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator 3E 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 26 BANK0 20 1
%locals
dist/XC8_PIC12F609/production\Port_Change_Interrupt.X.production.obj
C:\Users\Kjetil\AppData\Local\Temp\scss.
301 10 0 CODE 0
304 10 0 CODE 0
310 10 0 CODE 0
312 10 0 CODE 0
313 11 0 CODE 0
main.c
22 3B 0 CODE 0
26 3B 0 CODE 0
30 3C 0 CODE 0
34 3D 0 CODE 0
user.c
14 30 0 CODE 0
19 30 0 CODE 0
20 32 0 CODE 0
21 33 0 CODE 0
25 34 0 CODE 0
29 36 0 CODE 0
33 37 0 CODE 0
37 38 0 CODE 0
41 39 0 CODE 0
42 3A 0 CODE 0
system.c
17 3E 0 CODE 0
20 3E 0 CODE 0
main.c
40 12 0 CODE 0
44 12 0 CODE 0
48 14 0 CODE 0
52 15 0 CODE 0
56 22 0 CODE 0
60 23 0 CODE 0
62 25 0 CODE 0
40 4 0 CODE 0
