### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  88h - 400Dh
  4010h - 403Fh
  
 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.hex ranges:
  0h - 1h
  8h - 87h
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.hex
00000000: 11------11111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 11111111--------------------------------------------------------
00004000: --------------11------------------------------------------------
