%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
cinit CODE 0 10 10 2 2
text1 CODE 0 30 30 10 2
text2 CODE 0 43 43 1 2
text3 CODE 0 12 12 1E 2
maintext CODE 0 40 40 3 2
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 B 2
$C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-5D 1
BANK0 27-5D 1
CONST 1-3 2
CONST 44-3FE 2
ENTRY 1-3 2
ENTRY 44-3FE 2
IDLOC 2000-2003 2
STACK 27-5D 1
CODE 1-3 2
CODE 44-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 44-3FE 2
STRING 1-3 2
STRING 44-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
10 cinit CODE >303:C:\Users\Kjetil\AppData\Local\Temp\se5g.
10 cinit CODE >306:C:\Users\Kjetil\AppData\Local\Temp\se5g.
10 cinit CODE >312:C:\Users\Kjetil\AppData\Local\Temp\se5g.
10 cinit CODE >314:C:\Users\Kjetil\AppData\Local\Temp\se5g.
11 cinit CODE >315:C:\Users\Kjetil\AppData\Local\Temp\se5g.
4 intentry CODE >40:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
12 text3 CODE >40:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
12 text3 CODE >44:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
14 text3 CODE >48:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
15 text3 CODE >52:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
22 text3 CODE >56:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
23 text3 CODE >60:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
25 text3 CODE >62:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
43 text2 CODE >17:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\system.c
43 text2 CODE >20:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\system.c
30 text1 CODE >14:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
30 text1 CODE >19:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
32 text1 CODE >20:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
33 text1 CODE >21:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
34 text1 CODE >25:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
36 text1 CODE >26:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
38 text1 CODE >30:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
3A text1 CODE >34:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
3B text1 CODE >38:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
3C text1 CODE >42:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
3D text1 CODE >46:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
3F text1 CODE >47:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\user.c
40 maintext CODE >22:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
40 maintext CODE >26:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
41 maintext CODE >30:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
42 maintext CODE >34:D:\code\githubrepos\Microchip_PIC12F629\Port_Change_Interrupt.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
_T1CONbits 10 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ltemp0 5E 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ltemp1 62 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ltemp2 66 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ltemp3 60 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
_main 80 0 CODE 0 maintext dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
btemp 5E 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ltemp 5E 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
_TRISIObits 85 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
start 1E 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
ttemp 5E 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
wtemp 5E 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 88 0 CODE 0 text2 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ttemp0 5E 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ttemp1 61 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ttemp2 64 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ttemp3 67 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
ttemp4 5F 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
_InitApp 60 0 CODE 0 text1 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
_CMCONbits 19 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
wtemp0 5E 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
wtemp1 60 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
wtemp2 62 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
wtemp3 64 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
wtemp4 66 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
wtemp5 68 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
wtemp6 5F 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
start_initialization 20 0 CODE 0 cinit dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__CFG_FOSC$INTRCCLK 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 27 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 24 0 CODE 0 text3 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
saved_w 5E 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 60 0 CODE 0 text3 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__pmaintext 80 0 CODE 0 maintext dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
stackhi 0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
stacklo 0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\se5g.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 60 0 CODE 0 text1 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__ptext2 86 0 CODE 0 text2 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__ptext3 24 0 CODE 0 text3 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__end_of_InitApp 80 0 CODE 0 text1 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 86 0 CODE 0 maintext dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
_ConfigureOscillator 86 0 CODE 0 text2 dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
_IOCBbits 96 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__initialization 20 0 CODE 0 cinit dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/debug\Port_Change_Interrupt.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 7 1
intentry 0 4 8 40 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
